<App Model="MainState">
	<Router/>
	<ClientPanel>
		<Navigator PageHistory="{mainPages}">
			<PageLogout ux:Template="logout"/>
			<PageHome ux:Template="home"/>
			<PageLoading ux:Template="loading"/>
		</Navigator>
		
		<Image Layer="Background" File="Assets/background.png"
			ContentAlignment="TopLeft" StretchMode="UniformToFill"/>
	</ClientPanel>
</App>
