{
	"Copyright": "Copyright ©2016 edA-qa mort-ora-y",
	"Desiption": "A glorious image matching game with a delightful Christmas theme.",
	"Icon": "Assets/icon_128.png",
	"Title": "Dupesy Christmas",
	"Version": "1.0.0",
	"Publisher": "EverSystems",

	"iOS": {
		"BundleIdentifier": "eu.eversystems.dupesychristmas",
	},
	"Android":{
		"Key": {
			"Alias": "application",
			"AliasPassword": "Android",
			"Store": "release.keystore",
			"StorePassword": "Android",
		},
	},
  "InternalsVisibleTo": [],
  "Packages": [
	"Fuse",
	"FuseJS",
	"Fuse.Designer",
	"Fuse.Launcher",
  ],
  "Projects": [],
  "Includes": [
    "*",
    "Assets/*.png:Bundle",
    "*.js:Bundle",
  ]
}