<Page ux:Class="CandlePalette">
	<WrapPanel Padding="5" Color="#FFF">
		<Selection Value="{selectedCandle}" MinCount="1" MaxCount="1"/>
		<Each Items="{candles}">
			<Panel Margin="10" Padding="10">
				<Image Height="30" Source="{DataToResource {}}"/>
				<Selectable Value="{}"/>
				<WhileSelected>
					<Rectangle CornerRadius="5" StrokeColor="#444"  StrokeWidth="2"
						Layer="Background"/>
				</WhileSelected>
				<Tapped>
					<ToggleSelection/>
				</Tapped>
			</Panel>
		</Each>
	</WrapPanel>
</Page>
