<Page ux:Class="GiftPalette">
	<WrapPanel Padding="5">
		<Selection Value="{selectedGiftId}" MinCount="1" MaxCount="1"/>
		<Each Items="{availableGifts}">
			<Panel Margin="10" Padding="10">
				<Image Height="30" Source="{DataToResource {image}}"/>
				<Selectable Value="{id}"/>
				<WhileSelected>
					<Rectangle CornerRadius="5" StrokeColor="#444"  StrokeWidth="2"
						Layer="Background"/>
				</WhileSelected>
				<Tapped>
					<ToggleSelection/>
					<RaiseUserEvent EventName="ClosePalette"/>
				</Tapped>
			</Panel>
		</Each>
	</WrapPanel>
</Page>