<App Model="State">
	<ClientPanel Color="#0f0">
		<FallingSnow HitTestMode="None"/>
		<Image Layer="Background" StretchMode="UniformToFill" File="Assets/background.png"
			ContentAlignment="Bottom"/>
		<TreePanel/>
		<SantaPanel/>

		<OrnamentPanel Alignment="Top"/>
		
		<Panel HitTestMode="LocalBounds" Clicked="{addSnowflake}"
			Placed="{fullPlaced}"/>
	</ClientPanel>
	
	
	<FileImageSource File="Assets/bulb_1.png" ux:Key="bulb0"/>
	<FileImageSource File="Assets/bulb_2.png" ux:Key="bulb1"/>
	<FileImageSource File="Assets/bulb_3.png" ux:Key="bulb2"/>
	<FileImageSource File="Assets/bulb_4.png" ux:Key="bulb3"/>
	
	<FileImageSource File="Assets/candle_1.png" ux:Key="candle0"/>
	<FileImageSource File="Assets/candle_2.png" ux:Key="candle1"/>
	
	<FileImageSource File="Assets/snowflake_0.png" ux:Key="snowflake0"/>
	<FileImageSource File="Assets/snowflake_1.png" ux:Key="snowflake1"/>
	<FileImageSource File="Assets/snowflake_2.png" ux:Key="snowflake2"/>
	<FileImageSource File="Assets/snowflake_3.png" ux:Key="snowflake3"/>
	<FileImageSource File="Assets/snowflake_4.png" ux:Key="snowflake4"/>
	<FileImageSource File="Assets/snowflake_5.png" ux:Key="snowflake5"/>
	<FileImageSource File="Assets/snowflake_6.png" ux:Key="snowflake6"/>

	<FileImageSource File="Assets/lights_1.png" ux:Key="lights0"/>
	<FileImageSource File="Assets/lights_2.png" ux:Key="lights1"/>
	<FileImageSource File="Assets/lights_3.png" ux:Key="lights2"/>
	<FileImageSource File="Assets/lights_4.png" ux:Key="lights3"/>
	
	<FileImageSource File="Assets/gift_1.png" ux:Key="gift0"/>
	<FileImageSource File="Assets/gift_2.png" ux:Key="gift1"/>
	<FileImageSource File="Assets/gift_3.png" ux:Key="gift2"/>
	<FileImageSource File="Assets/gift_4.png" ux:Key="gift3"/>
	
	<StarPaths/>
</App>