<Page ux:Class="StarPalette">
	<WrapPanel Padding="5">
		<Selection Value="{selectedStarId}" MinCount="1" MaxCount="1"/>
		<Each Items="{availableStars}">
			<Panel Margin="10" Padding="10" HitTestMode="LocalBounds">
				<Path Color="#880" Height="30" Width="30" Data="{DataToResource image}"/>
				<Selectable Value="{id}"/>
				<WhileSelected>
					<Rectangle CornerRadius="5" StrokeColor="#444"  StrokeWidth="2"
						Layer="Background"/>
				</WhileSelected>
				<Tapped>
					<ToggleSelection/>
				</Tapped>
			</Panel>
		</Each>
	</WrapPanel>
</Page>