<Panel ux:Class="TreePanel" Alignment="Bottom">
	<Image Height="80%" File="Assets/tree.png" Clicked="{addOrnament}" Placed="{treePlaced}" Margin="0,0,0,30">
		<Star Points="5" X="50%" Y="-2.5%" Anchor="50%,50%" StrokeColor="#AA0" StrokeWidth="4" Height="17%" BoxSizing="FillAspect" RoundRatio="0.2" Ratio="0.6">
			<LinearGradient StartPoint="0,0" EndPoint="0.2,1">
				<GradientStop Offset="0" Color="#FF0" />
				<GradientStop Offset="0.2" Color="#FF0" />
				<GradientStop Offset="0.2" Color="#FFF" />
				<GradientStop Offset="1" Color="#FF0" />
			</LinearGradient>
		</Star>
	
		<Each Items="{ornaments}">
			<Image Height="{defn.height} * 100%" Source="{DataToResource defn.image}" X="{x} * 100%" Y="{y} * 100%" Anchor="50%,{defn.anchorY}* 100%" />
		</Each>
		
		<Image File="Assets/lights.png" Color="#0FF" ux:Name="lights">
			<Timeline PlayMode="Wrap">
				<Change Target="lights.Color">
					<Keyframe Value="#0FF" Time="0" />
					<Keyframe Value="#0F0" Time="1" />
					<Keyframe Value="#FF0" Time="2" />
					<Keyframe Value="#F88" Time="3" />
					<Keyframe Value="#F0F" Time="4" />
					<Keyframe Value="#0FF" Time="5" />
				</Change>
			</Timeline>
		</Image>
	</Image>
	
	<Panel ZOffset="1" Alignment="Bottom" Height="25%" Clicked="{addGift}" Placed="{giftsPlaced}" HitTestMode="LocalBounds">
		<Each Items="{frontGifts}">
			<Image Height="15% + {y} * 35%" Source="{DataToResource defn.image}" X="{x} * 100%" Y="{y} * 100%" Anchor="50%,100%" ZOffset="{y}" />
		</Each>
	</Panel>
	<Panel ZOffset="-1" Alignment="Bottom" Height="25%">
		<Each Items="{backGifts}">
			<Image Height="15% + {y} * 35%" Source="{DataToResource defn.image}" X="{x} * 100%" Y="{y} * 100%" Anchor="50%,100%" ZOffset="{y}" />
		</Each>
	</Panel>
</Panel>