<App>
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		
		exports.emailCount = Observable(0)
		exports.addEmail = function() {
			exports.emailCount.value += 1
		}
		exports.clearEmail = function() {
			exports.emailCount.value = 0
		}
		
		exports.alert = Observable("text")
		exports.setAlert = function() {
			exports.alert.value = "Alert"
		}
		exports.clearAlert = function() {
			exports.alert.clear()
		}
	</JavaScript>
	<ClientPanel>
		<Rectangle Height="2" Color="#888" Alignment="VerticalCenter" Anchor="50%,0%"/>
		<Panel Width="20%" BoxSizing="FillAspect" Alignment="Center" Anchor="50%,100%" TransformOrigin="Anchor"
			ux:Name="box">
			<Text Value="📧" FontSize="60" Alignment="Center" ux:Name="text"/>
			<Rectangle ZOffset="0" CornerRadius="10" Color="#2494E8"/>
			
			<Rectangle CornerRadius="50" Color="#F00" Alignment="TopRight"
				Anchor="70%,30%" Padding="7,2" MinWidth="25"
				Visibility="Hidden" ux:Name="emailIndicator"
				ZOffset="1">
				<Text Value="{emailCount}" FontSize="20" TextColor="#FFF"
					Alignment="Center"/>
				
				<Timeline ux:Name="newEmail">
					<Change Target="emailIndicator.ZOffset" KeyframeInterpolation="Smooth">
						<Keyframe Value="1" Time="0"/>
						<Keyframe Value="0" Time="0.3"/>
						<Keyframe Value="-1" Time="0.5"/>
					</Change>
					<Move RelativeTo="Size" KeyframeInterpolation="Smooth">
						<Keyframe X="0" Y="0" Time="0"/>
						<Keyframe X="0.7" Y="-0.7" Time="0.3"/>
						<Keyframe X="-1" Y="1" Time="0.5"/>
					</Move>
					<Scale KeyframeInterpolation="Smooth">
						<Keyframe Value="1" Time="0"/>
						<Keyframe Value="1.5" Time="0.15"/>
						<Keyframe Value="1" Time="0.3"/>
						<Keyframe Value="0.5" Time="0.5"/>
					</Scale>
				</Timeline>
			</Rectangle>
			<WhileTrue Value="{emailCount} > 0">
				<PulseBackward Target="newEmail"/>
				<Change emailIndicator.Visibility="Visible"/>
			</WhileTrue>
			
			<Rectangle CornerRadius="10" Color="#E82494" Alignment="Bottom"
				>
				<Text Alignment="Center" Value="{alert}" FontSize="22" TextColor="#FFF"/>
			</Rectangle>
			
			<!-- TODO: Combiantion with bounce caused disappearing act -->
			<Rectangle Layer="Background" Color="#A00" CornerRadius="10" ux:Name="redRect" Visibility="Collapsed" Opacity="1"/>
			<Timeline ux:Name="pulseRed">
				<Change redRect.Visibility="Visible"/>
				<Scale Target="redRect" Factor="1.5" Duration="0.3"/>
				<Change redRect.Opacity="0" Duration="0.3"/>
			</Timeline>
			
			<Timeline ux:Name="pulse">
				<Scale Factor="1.3" Duration="0.3" Easing="CubicIn"/>
			</Timeline>
			
			<Timeline ux:Name="customEasing">
        			<Move X="100" Duration="0.3">
            				<CubicBezierEasing ControlPoints="0.4, 0.0, 1.0, 1.0" />
        			</Move>
        		</Timeline>
			
			<Timeline ux:Name="simple">
				<Move KeyframeInterpolation="Smooth">
					<Keyframe X="20" Time="0.5"/>
 					<Keyframe X="110" Time="1.4"/>
					<Keyframe X="100" Time="1.5"/>
				</Move>
			</Timeline>
			
			<Timeline ux:Name="bounce">
				<Scale KeyframeInterpolation="Smooth">
					<Keyframe X="1" Y="1" TimeDelta="0"/><!-- TODO: Uncertain if required -->
					<Keyframe X="1.3" Y="0.8" TimeDelta="0.4"/>
					<Keyframe X="0.9" Y="1.1" TimeDelta="0.4"/>
					<Keyframe X="1" Y="1" TimeDelta="0.2"/>
				</Scale>
				<Move KeyframeInterpolation="Smooth">
					<Keyframe Y="0" TimeDelta="0.7"/>
					<Keyframe Y="-50" TimeDelta="0.3"/>
					<Keyframe Y="0" TimeDelta="0.4"/>
				</Move>
			</Timeline>
			
			<Timeline ux:Name="bounceRight">
				<Scale KeyframeInterpolation="Smooth">
					<Keyframe X="1" Y="1" TimeDelta="0"/>
					<Keyframe X="1.3" Y="0.8" TimeDelta="0.4"/>
					<Keyframe X="0.9" Y="1.1" TimeDelta="0.4"/>
					<Keyframe X="1" Y="1" TimeDelta="0.2"/>
				</Scale>
				<Move KeyframeInterpolation="Smooth">
					<Keyframe Y="0" TimeDelta="0.7"/>
					<Keyframe Y="-50" TimeDelta="0.3"/>
					<Keyframe Y="0" TimeDelta="0.4"/>
				</Move>
				<Move>
					<Keyframe X="0" TimeDelta="0.7"/>
					<Keyframe X="50" TimeDelta="0.7"/>
					<Keyframe X="50" TimeDelta="0.5"/>
					<Keyframe X="0" TimeDelta="0.5"/>
				</Move>
				<Skew>
					<Keyframe DegreesX="0" TimeDelta="1.9"/>
					<Keyframe DegreesX="35" TimeDelta="0.25"/>
					<Keyframe DegreesX="0" TimeDelta="0.25"/>
				</Skew>
			</Timeline>
			
			<Translation X="0" Y="0" ux:Name="shakeTrans"/>
			<Timeline ux:Name="shake">
				<Cycle Target="shakeTrans.X" Low="-15" High="15" Frequency="10.17"/>
				<Cycle Target="shakeTrans.Y" Low="-7" High="7" Frequency="7.3"/>
				<Nothing Duration="1"/>
			</Timeline>
			
			<Timeline ux:Name="swing">
				<Rotate KeyframeInterpolation="Smooth">
					<Keyframe DegreesZ="0" Time="0"/>
					<Keyframe DegreesZ="245" TimeDelta="1"/>
					<Keyframe DegreesZ="135" TimeDelta="1"/>
					<Keyframe DegreesZ="200" TimeDelta="1"/>
					<Keyframe DegreesZ="175" TimeDelta="0.5"/>
					<Keyframe DegreesZ="182" TimeDelta="0.5"/>
					<Keyframe DegreesZ="180" TimeDelta="0.5"/>
				</Rotate>
				<Move Y="-1" RelativeTo="Size" Delay="4.5" Duration="1"/>
				<Scale X="-1" Delay="5.5" Duration="1"/>
				<Scale Y="-1" Target="text" Delay="6.5" Duration="1"/>
			</Timeline>
			
		</Panel>
		<Panel Color="#DDD" Dock="Bottom" Height="20%">
			<ScrollView>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Alignment="Center"
						ItemSpacing="10">
						<Button Text="Add Email" Clicked="{addEmail}"/>
						<Button Text="Clear" Clicked="{clearEmail}"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Alignment="Center"
						ItemSpacing="10">
						<Button Text="Add Alert" Clicked="{addAlert}"/>
						<Button Text="Clear" Clicked="{clearAlert}"/>
					</StackPanel>
					
					<Button Text="Pulse Red">
						<Clicked>
							<PulseForward Target="pulseRed"/>
						</Clicked>
					</Button>
					
					<Button Text="Bounce">
						<Clicked>
							<PulseForward Target="bounce"/>
						</Clicked>
					</Button>
					
					<Button Text="Bounce Right">
						<Clicked>
							<PulseForward Target="bounceRight"/>
						</Clicked>
					</Button>
					
					<Button Text="Shake">
						<Clicked>
							<Pulse Target="shake"/>
						</Clicked>
					</Button>
					
					<Button Text="Swing">
						<Clicked>
							<PulseForward Target="swing"/>
						</Clicked>
					</Button>
					
					
					<Panel Height="20"/>
					<Button Text="Simple">
						<Clicked>
							<Pulse Target="simple"/>
						</Clicked>
					</Button>
					
					<Button Text="Pulse">
						<Clicked>
							<Pulse Target="pulse"/>
						</Clicked>
					</Button>
					
					<Button Text="Custom Easing">
						<Clicked>
							<Pulse Target="customEasing"/>
						</Clicked>
					</Button>
					
				</StackPanel>
			</ScrollView>
		</Panel>
	</ClientPanel>
	
</App>