<App Background="#000">
	<ClientPanel>
		<Panel Color="#EEE" Dock="Top" Padding="3" Navigation="nav">
			<Text Alignment="Center" Value="{Page Title}" FontSize="20"/>
			<WhileCanGoBack>
				<Panel Padding="6" HitTestMode="LocalBounds" Alignment="Right" >
					<Text Value="▶" FontSize="20"/>
					<Clicked>
						<GoBack/>
					</Clicked>
				</Panel>
			</WhileCanGoBack>
			
			<WhileCanGoForward>
				<Panel Padding="6" HitTestMode="LocalBounds" Alignment="Left">
					<Text Value="◀" FontSize="20"/>
					<Clicked>
						<GoForward/>
					</Clicked>
				</Panel>
			</WhileCanGoForward>
		</Panel>
		<PageControl ux:Name="nav" Interaction="None">
			<Bezier.Plot/>
			<Bezier.Name/>
			<Bezier.Growth/>
			<TestPage/>
		</PageControl>
	</ClientPanel>
</App>