<App>
	<ClientPanel Padding="10">
		<Let ux:Name="startPoint" Expression="pathPointAtDistance(path, {Property start.Value})"/>
		<Let ux:Name="endDistance" Expression="{Property start.Value} + {Property length.Value}"/>
		<Let ux:Name="endPoint" Expression="pathPointAtDistance(path, {endDistance})"/>
		
		<Let ux:Name="altDistance" Expression="{endDistance}"/>
		<Let ux:Name="altPoint" Expression="pathPointAtDistance(path, {altDistance})"/>
		<Let ux:Name="altVec" Expression="pathDirectionAtDistance(path, {altDistance})"/>
		
		<Circle X="vectorX({startPoint})" Y="vectorY({startPoint})" Width="20" Height="20"
			StrokeColor="#80F" StrokeWidth="2" Color="#80F8" Anchor="50%,50%"/>
		<Image X="vectorX({endPoint})" Y="vectorY({endPoint})" Width="30" Height="30"
			File="Assets/arrow.png" Anchor="50%,50%">
			<!-- TODO: -pathDirection... isn't working -->
			<Rotation EulerAngle="0,0,atanVector(pathDirectionAtDistance(path, {endDistance}))"/>
		</Image>
		
		<Circle Width="20" Height="20"  Color="#888"
			X="vectorX({altPoint}) + 30 * vectorY({altVec})" 
			Y="vectorY({altPoint}) - 30 * vectorX({altVec})"
			Anchor="50%,50%"/>
		
		<MyCurve StrokeColor="#0F0" StrokeWidth="8" 
			PathStart="{Property start.Value}" PathLength="{Property length.Value}"
			ux:Name="path"	/>
		<MyCurve StrokeColor="#000" StrokeWidth="10"/>
		
		<Grid Columns="auto,1*" Dock="Bottom">
			<Text Value="Start"/>
			<Slider Minimum="0" Maximum="1" ux:Name="start" Value="0.2"/>
			
			<Text Value="Length"/>
			<Slider Minimum="0" Maximum="1" ux:Name="length" Value="0.5"/>

			<Panel/>
			<Text Value="{altPoint} + 20 * {altVec} = {= (20,20) * {altVec}} = {endPoint}+?"/>
		</Grid>
		
		<!--<Path ux:Class="MyCurve" Data="m 55.714285,29.505039 8.416028,112.528231 c 1.69784,22.70133 34.223743,35.11106 64.490357,46.25685 30.26661,11.1458 77.92146,16.55903 113.76,9.51707 35.83853,-7.04195 78.48592,-22.08604 93.53019,-47.68719 15.04427,-25.60114 16.37797,-50.908166 -2.68721,-73.130619 -19.06518,-22.222453 -73.0707,-33.849758 -100.66762,-19.29482 -27.59692,14.554938 -43.90478,44.256589 -33.82053,77.654309 10.08425,33.39772 66.91282,57.057 104.67918,67.62361 37.76636,10.56662 95.51295,20.89544 110.63498,-3.09169 l 41.66462,-66.09"/>-->
<!--		<Path ux:Class="MyCurve" Data="M10 315
           L 110 215
           A 30 50 0 0 1 162.55 162.45
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 315 10"/>-->
           
		<Path ux:Class="MyCurve" Data="m 312.625,409.9375 c -1.01085,-0.0195 -2.0064,0.0594 -2.96875,0.24023 -7.69883,1.44673 -15.08737,9.68877 -13.04102,20.57813 0.043,0.22874 0.10392,0.4614 0.16211,0.69336 a 50.061152,50.061152 0 0 0 -4.41211,2.9043 c -0.2774,-0.22731 -0.55938,-0.43845 -0.84375,-0.63282 -4.57337,-3.12658 -9.48902,-3.8267 -13.81445,-2.9375 -4.32515,0.88932 -8.06087,3.3682 -10.27148,6.60157 -4.42095,6.46701 -3.81696,17.5186 5.33007,23.77148 0.29082,0.19881 0.59773,0.38688 0.91797,0.56641 a 50.061152,50.061152 0 0 0 -1.05664,4.96484 c -0.46907,0.0355 -0.92848,0.0856 -1.36718,0.16797 -10.88936,2.04626 -15.88625,11.92394 -14.43946,19.62305 1.44673,7.69883 9.68876,15.08737 20.57813,13.04101 0.35933,-0.0675 0.7228,-0.15714 1.08984,-0.26172 a 50.061152,50.061152 0 0 0 2.71875,4.27735 c -0.30429,0.35452 -0.59345,0.71203 -0.84375,1.07812 -6.25317,9.14702 -2.80083,19.66471 3.66602,24.08594 6.46701,4.42094 17.5186,3.81889 23.77148,-5.32813 0.14002,-0.20481 0.27,-0.42688 0.40039,-0.64648 a 50.061152,50.061152 0 0 0 5.16211,1.17969 c 0.0347,0.33017 0.0777,0.65446 0.13672,0.96875 2.04626,10.88936 11.92226,15.88791 19.62109,14.4414 7.69883,-1.44673 15.08738,-9.68876 13.04102,-20.57812 -0.0168,-0.0896 -0.0452,-0.18134 -0.0644,-0.27149 a 50.061152,50.061152 0 0 0 4.75781,-2.99414 c 0.13365,0.10002 0.26517,0.20836 0.40039,0.30078 9.14702,6.25288 19.665,2.80278 24.08594,-3.66406 4.40341,-6.44138 3.82068,-17.43112 -5.22266,-23.69726 a 50.061152,50.061152 0 0 0 1.25586,-5.75391 c 0.0459,-0.008 0.095,-0.011 0.14062,-0.0195 10.88937,-2.04629 15.88624,-11.92199 14.43946,-19.6211 -1.44089,-7.6677 -9.62138,-15.02668 -20.44531,-13.06445 a 50.061152,50.061152 0 0 0 -3.20313,-4.92969 c 0.0334,-0.0473 0.073,-0.0932 0.10547,-0.14062 6.25317,-9.14703 2.80474,-19.665 -3.66211,-24.08594 -3.23337,-2.21048 -7.61376,-3.16512 -11.9668,-2.42383 l 0,-0.002 c -4.35304,0.74145 -8.68005,3.18025 -11.80664,7.75391 -0.0353,0.0516 -0.0669,0.10954 -0.10156,0.16211 a 50.061152,50.061152 0 0 0 -5.52148,-1.12696 c -0.0252,-0.17991 -0.0433,-0.36417 -0.0762,-0.53906 -1.79048,-9.5282 -9.57637,-14.54546 -16.65234,-14.68164 z"/>
	</ClientPanel>
</App>