<App>
	<Router ux:Name="router"/>
	<JavaScript>
		router.modify({
			how: "Goto",
			transition: "Bypass",
			path: [ "search", {} ]
		})
	</JavaScript>
	<ClientPanel Color="#222">
		<Navigator>
			<PageSearch ux:Name="search" router="router">
				<Rectangle Layer="Overlay" Visibility="Hidden" Color="#FFF0" ux:Name="blocker"/>
				<Transition To="info">
					<Change blocker.Visibility="Visible"/>
					<Change blocker.Color="#AAA8" Duration="0.3"/>
				</Transition>
			</PageSearch>
			
			<PageImageInfo ux:Template="info" ZOffset="1" Margin="20" Alignment="BottomRight"
				router="router">
				<Transition>
					<Move X="1.1" Y="1.1" RelativeTo="Size" Duration="0.3" Easing="CubicOut"/>
				</Transition>
			</PageImageInfo>

		</Navigator>
	</ClientPanel>
</App>