<Page ux:Class="PageDetails" Padding="10">
	<StackPanel ux:Class="PDBigDot" Margin="0,20,0,0">
		<Text Value="{name}" Alignment="Center" 
			Color="float({color}) * (0.7,0.7,0.7,1)" FontSize="14"
			Font="Light"/>
		<Circle 
			Width="80 * {value} + 50" 
			Height="80 * {value} + 50">
			<ux:Include File="Includes/ItemGradient.xml"/>
			<Text Value="{durationStr}" Alignment="Center" TextColor="#FFF" FontSize="24"/>
		</Circle>
	</StackPanel>
	
	<Image Clicked="{goBack}" Alignment="TopRight" 
		File="Assets/arrow_left.png" Color="#888" Height="24"/>
	<ScrollView ClipToBounds="false">
		<StackPanel>
			<Text Value="Time Split" FontSize="24" Font="Bold"/>
			
			<Rectangle Height="20" Color="{item.color}"/>
			<Text Value="{prodStr} hours more productive than {item.name}"/>
			<Grid Columns="1*,20,1*">
				<StackPanel>
					<Instance Item="{item.sortedValues[0]}">
						<PDBigDot Alignment="Right"/>
					</Instance>
					<Instance Item="{item.sortedValues[1]}">
						<PDBigDot Alignment="Right"/>
					</Instance>
				</StackPanel>
				
				<Panel/>
				
				<StackPanel>
					<Instance Item="{item.sortedValues[2]}">
						<PDBigDot Alignment="Left"/>
					</Instance>
					<Instance Item="{item.sortedValues[3]}">
						<PDBigDot Alignment="Left"/>
					</Instance>
				</StackPanel>
			</Grid>
			
			<Panel Height="30"/>
			
			<Each Items="{item.sortedValues}">
				<WhileTrue Value="{index() > 0}">
					<Rectangle Width="1" Height="40" X="30" Y="0" Color="#CCC"/>
				</WhileTrue>
				<DockPanel>
					<Circle Dock="Left" Width="40" Height="40" Margin="10,0">
						<ux:Include File="Includes/ItemGradient.xml"/>
						<Text Alignment="Center" Value="{icon}" Color="#FFF" FontSize="22"/>
					</Circle>
					<Text Dock="Right" Value="{durationStr}" FontSize="18" Font="Bold" Color="#AAA"
						Margin="10,0"/>
					<Text Dock="Bottom" FontSize="18" Value="{name}" Font="Bold"/>
					<Text Dock="Top" FontSize="14" Color="#AAA" Value="{startStr} - {endStr}" Font="Bold"/>
				</DockPanel>
			</Each>
		</StackPanel>
	</ScrollView>
</Page>